<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guess The Number</title>
  <style>
    body {
      background-image: url('mu.jpg');
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: aliceblue;
    }

    h2 {
      margin-top: 7px;
    }

    .cd {
      width: 30%;
      background-color: rgba(252, 252, 249, 0.596);
      opacity: 0.9;
      padding: 5% 10%;
      margin: 5% auto;
      border-radius: 10px;
      font-size: large;
      text-align: center;
    }

    #inp {
      background-color: rgb(43, 2, 60);
      border: 3px inset rgb(149, 161, 242);
      padding: 2%;
      color: #ffffff;
    }

    #inp:hover {
      background-color: rgb(3, 24, 22);
      color: aliceblue;
    }

    .btn {
      margin-top: 15px;
      color: black;
      background-color: rgba(49, 4, 92, 0.174);
      padding: 5px;
      width: 70px;
      font-size: medium;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(3, 24, 22);
      color: aliceblue;
    }

    #finalMsg {
      position: fixed;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2.5rem;
      color: white;
      opacity: 0;
      z-index: 999;
      pointer-events: none;
    }

    .fade-up {
      animation: moveUp 2s ease forwards;
    }

    @keyframes moveUp {
      0% {
        opacity: 0;
        top: 70%;
      }
      100% {
        opacity: 1;
        top: 40%;
      }
    }
  </style>
</head>
<body>

  <center><h1>Guess The Number! Win The Match!</h1></center>

  <div class="cd">
    <h2>Guess The Number From 1 to 10</h2>
    <input id="inp" type="number" placeholder="Enter a number" /><br />
    <button onclick="app()" class="btn">Click</button>
    <h3 id="result">Result</h3>
    <h3 id="score">Score: 5</h3>
  </div>

  <!-- Final Message -->
  <div id="finalMsg"></div>

  <script>
    const input = document.getElementById("inp");
    const result = document.getElementById("result");
    const scoreDisplay = document.getElementById("score");
    const finalMsg = document.getElementById("finalMsg");

    let randomNumber = Math.floor(Math.random() * 10) + 1;
    let score = 5;
    let gameOver = false;

    function app() {
      if (gameOver) return;

      const guess = parseInt(input.value);

      if (isNaN(guess) || guess < 1 || guess > 10) {
        result.innerHTML = "Please enter a number between 1 and 10";
        return;
      }

      if (guess === randomNumber) {
        result.innerHTML = "Correct!";
        finalMsg.textContent = "🎉 YOU WON! 🎉";
        finalMsg.classList.add("fade-up");
        gameOver = true;
      } else {
        score--;
        scoreDisplay.innerHTML = "Score: " + score;
        result.innerHTML = "Wrong";

        if (score === 0) {
          result.innerHTML = "Game Over!";
          finalMsg.textContent = "Game Over!";
          finalMsg.classList.add("fade-up");
          gameOver = true;
        }
      }
    }
  </script>
</body>
</html>
